load restaComplemto-2-4Bits.hdl,
output-file restaComplemto-2-4Bits.out,
output-list a b c d carry s1 s2 scarry;
set a 0, set b 0, set c	0, set d 0, set carry 0, eval, output;
set a 0, set b 0, set c	0, set d 0, set carry 1, eval, output;
set a 0, set b 0, set c	0, set d 1, set carry 0, eval, output;
set a 0, set b 0, set c	0, set d 1, set carry 1, eval, output;
set a 0, set b 0, set c	1, set d 0, set carry 0, eval, output;
set a 0, set b 0, set c	1, set d 0, set carry 1, eval, output;
set a 0, set b 0, set c	1, set d 1, set carry 0, eval, output;
set a 0, set b 0, set c	1, set d 1, set carry 1, eval, output;
set a 0, set b 1, set c	0, set d 0, set carry 0, eval, output;
set a 0, set b 1, set c	0, set d 0, set carry 1, eval, output;
set a 0, set b 1, set c	0, set d 1, set carry 0, eval, output;
set a 0, set b 1, set c	0, set d 1, set carry 1, eval, output;
set a 0, set b 1, set c	1, set d 0, set carry 0, eval, output;
set a 0, set b 1, set c	1, set d 0, set carry 1, eval, output;
set a 0, set b 1, set c	1, set d 1, set carry 0, eval, output;
set a 0, set b 1, set c	1, set d 1, set carry 1, eval, output;
set a 1, set b 0, set c	0, set d 0, set carry 0, eval, output;
set a 1, set b 0, set c	0, set d 0, set carry 1, eval, output;
set a 1, set b 0, set c	0, set d 1, set carry 0, eval, output;
set a 1, set b 0, set c	0, set d 1, set carry 1, eval, output;
set a 1, set b 0, set c	1, set d 0, set carry 0, eval, output;
set a 1, set b 0, set c	1, set d 0, set carry 1, eval, output;
set a 1, set b 0, set c	1, set d 1, set carry 0, eval, output;
set a 1, set b 0, set c	1, set d 1, set carry 1, eval, output;
set a 1, set b 1, set c	0, set d 0, set carry 0, eval, output;
set a 1, set b 1, set c	0, set d 0, set carry 1, eval, output;
set a 1, set b 1, set c	0, set d 1, set carry 0, eval, output;
set a 1, set b 1, set c	0, set d 1, set carry 1, eval, output;
set a 1, set b 1, set c	1, set d 0, set carry 0, eval, output;
set a 1, set b 1, set c	1, set d 0, set carry 1, eval, output;
set a 1, set b 1, set c	1, set d 1, set carry 0, eval, output;
set a 1, set b 1, set c	1, set d 1, set carry 1, eval, output;