CHIP restaComplemto-2-32Bits{
	IN primero[16],atrasPrimero[16],segundo[16],atra ccccccccccsSegundo[16];
	OUT salida[16],atrasatrasSalida[16];
	PARTS:
	Complemento(primero=segundo,segundo=atrasSegundo,sPrimero=complemto[16],sSegundo=atrasComplemto[16]);
	Not(in=primero[0],out=NotA);
	And(a=primero[0], b=NotA,out=false);
	restaComplemto-2-4Bits(a=atrasPrimero[0],b=atrasPrimero[1],c=atrasComplemto[0],d=atrasComplemto[1], carry=false, s1=atrasSalida[0],s2=atrasSalida[1], scarry=cablecarry);
	restaComplemto-2-4Bits(a=atrasPrimero[2],b=atrasPrimero[3],c=atrasComplemto[2],d=atrasComplemto[3], carry=cablecarry, s1=atrasSalida[2],s2=atrasSalida[3], scarry=cablecarry1);
	restaComplemto-2-4Bits(a=atrasPrimero[4],b=atrasPrimero[5],c=atrasComplemto[4],d=atrasComplemto[5], carry=cablecarry1, s1=atrasSalida[4],s2=atrasSalida[5], scarry=cablecarry2);
	restaComplemto-2-4Bits(a=atrasPrimero[6],b=atrasPrimero[7],c=atrasComplemto[6],d=atrasComplemto[7], carry=cablecarry2, s1=atrasSalida[6],s2=atrasSalida[7], scarry=cablecarry3);
	restaComplemto-2-4Bits(a=atrasPrimero[8],b=atrasPrimero[9],c=atrasComplemto[8],d=atrasComplemto[9], carry=cablecarry3, s1=atrasSalida[8],s2=atrasSalida[9], scarry=cablecarry4);
	restaComplemto-2-4Bits(a=atrasPrimero[10],b=atrasPrimero[11],c=atrasComplemto[10],d=atrasComplemto[11], carry=cablecarry4, s1=atrasSalida[10],s2=atrasSalida[11], scarry=cablecarry5);
	restaComplemto-2-4Bits(a=atrasPrimero[12],b=atrasPrimero[13],c=atrasComplemto[12],d=atrasComplemto[13], carry=cablecarry5, s1=atrasSalida[12],s2=atrasSalida[13], scarry=cablecarry6);
	restaComplemto-2-4Bits(a=atrasPrimero[14],b=atrasPrimero[15],c=atrasComplemto[14],d=atrasComplemto[15], carry=cablecarry6, s1=atrasSalida[14],s2=atrasSalida[15], scarry=cablecarry7);
	restaComplemto-2-4Bits(a=primero[0],b=primero[1],c=complemto[0],d=complemto[1], carry=false, s1=salida[0],s2=salida[1], scarry=cablecarry);
	restaComplemto-2-4Bits(a=primero[2],b=primero[3],c=complemto[2],d=complemto[3], carry=cablecarry, s1=salida[2],s2=salida[3], scarry=cablecarry1);
	restaComplemto-2-4Bits(a=primero[4],b=primero[5],c=complemto[4],d=complemto[5], carry=cablecarry1, s1=salida[4],s2=salida[5], scarry=cablecarry2);
	restaComplemto-2-4Bits(a=primero[6],b=primero[7],c=complemto[6],d=complemto[7], carry=cablecarry2, s1=salida[6],s2=salida[7], scarry=cablecarry3);
	restaComplemto-2-4Bits(a=primero[8],b=primero[9],c=complemto[8],d=complemto[9], carry=cablecarry3, s1=salida[8],s2=salida[9], scarry=cablecarry4);
	restaComplemto-2-4Bits(a=primero[10],b=primero[11],c=complemto[10],d=complemto[11], carry=cablecarry4, s1=salida[10],s2=salida[11], scarry=cablecarry5);
	restaComplemto-2-4Bits(a=primero[12],b=primero[13],c=complemto[12],d=complemto[13], carry=cablecarry5, s1=salida[12],s2=salida[13], scarry=cablecarry6);
	restaComplemto-2-4Bits(a=primero[14],b=primero[15],c=complemto[14],d=complemto[15], carry=cablecarry6, s1=salida[14],s2=salida[15], scarry=cablecarry7);
	}